<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/MBA_index.css">
    <script src="./scripts/MBA_index.js"></script>
    <title>SkyeBlockApe</title>
</head>
<style>
    body {
        overflow-x: hidden;
        width: 100vw;
    }
</style>

<body>
    <div id="top_border">
        <div id="border_flexcontain">
            <div id="border_left"></div>
            <div id="border_midel">
                <table>
                    <tr></tr>
                    <tr>
                        <td>SHOWCASE</td>
                        <td>STORY</td>
                        <td>SKYEMADE SERIES</td>
                    </tr>
                </table>
            </div>
            <div id="border_right"></div>
        </div>
    </div>
    <div id="top_poster">
        <div id="tp1B">
            <div id="tp1"></div>
        </div>
        <div id="tp2B">
            <div id="tp2"></div>
        </div>
    </div>
    <div id="CF_poster_bk">

        <div id="CF_poster_top"><span>NEW ARRIVALS</span></div>
        <div id="CF_poster">
        </div>
        <div id="CF_poster_bot"></div>
        <div id="barcode"></div>
    </div>

</body>

</html>